# TileArtist-androidApp

./: README.md  settings.gradle
QuadFlask_colorpicker/: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/com/gemstones/tileartist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/PEngine/: ColorDB.java  Controls.java  Database.java  DatabaseEntry.java  Game.java  GetPermission.java  Networking.java  SaveManager.java  Utils.java
app/src/main/java/PEngine/Entities/: Entity.java  Tile.java  TileAdder.java
app/src/main/java/PEngine/Graphics/: Graphable.java  Palette.java  Screen.java  ScreenSandboxExtension.java
app/src/main/java/PEngine/Math/: Vec2.java
app/src/main/java/pl/com/gemstones/tileartist/: CameraActivity.java  GameActivity.java  MainActivity.java  Settings.java  SplashActivity.java
app/src/main/res/drawable/: background.xml  background_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  camera_layout.xml  camera_post_layout.xml  dialog_menu_image_menu.xml  dialog_menu_profile_image_menu.xml  dialog_menu_sandbox_menu.xml  dialog_save_sandbox.xml  game_layout.xml  menu_account_layout.xml  menu_account_login_layout.xml  menu_account_search_profile_layout.xml  menu_layout.xml  menu_multiplayer_create_game_dialog.xml  menu_multiplayer_game_entry.xml  menu_multiplayer_layout.xml  menu_settings_layout.xml  splash_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/com/gemstones/tileartist/: ExampleUnitTest.java
(+1 files in other folders)
